*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
    font-size: 1.2rem;

    --big-font: "Jersey 25", sans-serif;
    --big-font-weight: 400;
    --small-font: "BenchNine", sans-serif;
    --review-font: "Berkshire Swash", serif;
    --brown: #602817;
    --coffee: #926e4d;
}

body {
    padding: 0;
    margin: 0;
}

header {
    height: 100vh;
    background-image: url(images/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center 60%;
    font-family: var(--big-font);
    font-weight: var(--big-font-weight);
    padding: 1em;
}

.mobile {
    display: none;
}

img {
    display: block;
}

nav {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: auto;
    padding: 0.5em 1em;
}

nav li {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 0.3s ease;
}

nav li:hover {
    cursor: pointer;
    color: #dac1b0;
}

nav img {
    height: 4em;
}

li {
    list-style-type: none;
}

h1 {
    color: var(--brown);
    font-size: 3em;
}

button {
    background-color: transparent;
    color: var(--brown);
    border: 2px solid var(--brown);
    font-family: var(--big-font);
    font-weight: var(--big-font-weight);
    font-size: 1.5em;
    padding: 0.5em 1em;
    border-radius: 6px;
}

button:hover {
    background-color: var(--brown);
    color: white;
    cursor: pointer;
}

.header-text {
    position: absolute;
    bottom: 40%;
    left: 30%;
}

.header-text button {
    margin-left: 3em;
}

.best-sellers {
    background-color: #e1d3c6;
}

section {
    padding: 2em;
}

h2 {
    margin: 0;
    color: var(--brown);
    font-family: var(--big-font);
    font-weight: var(--big-font-weight);
    text-align: center;
    font-size: 1.7em;
}

.container {
    display: flex;
    margin: 2em;
    justify-content: space-between;
}

.item div {
    padding: 1em 2em;
}

.card {
    background-color: white;
    flex-basis: 30%;
    border-radius: 20px;
    box-shadow: 0px 2px 10px -6px black;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.menu-item img {
    min-height: 40%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.menu-item div {
    flex-basis: 40%;
    flex-grow: 1;
}

h3 {
    font-family: var(--big-font);
    font-weight: var(--big-font-weight);
    margin: 0;
}

.card h3 {
    font: 1.2em;
}

.item p {
    font-family: var(--small-font);
    color: #5c5555;
}

.rtl {
    direction: rtl;
}

section button {
    font-size: 1em;
}

.why-choose-us {
    background-color: white;
    color: var(--coffee);
}

.why-choose-us h2 {
    color: var(--coffee);
}

.icons {
    max-width: 40em;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 10em));
    gap: 4em;
    margin: 3em auto 0;
}

.icon {
    flex-basis: 30%;
    text-align: center;
}

.icon img {
    width: 60%;
    margin: auto;
    margin-bottom: 1em;
}

.icon h3 {
    font-size: 1.3em;
}

.what-our-happy-customers-say {
    background-color: #F6F0EB;
}

.reviews {
    flex-direction: column;
    gap: 2em;
}

.review {
    display: flex;
    width: 90%;
    position: relative;
    flex-direction: row;
    align-items: stretch;
}

.review img {
    width: 10em;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    flex-grow: 1;
    flex-shrink: 1;
    border-radius: 20px 0px 0px 20px;
}

.review div {
    flex-grow: 4;
    flex-shrink: 4;
}

.review p {
    font-family: var(--review-font);
    font-weight: 400;
    color: var(--coffee);
    font-size: 2em;
}

.reverse {
    align-self: flex-end;
}

.rtl img {
    border-radius: 0px 20px 20px 0px;
}

.review::after {
    content: "\"";
    position: absolute;
    top: 5%;
    right: 3%;
    font-size: 5em;
    font-family: var(--review-font);
    color: var(--coffee);
    opacity: 0.5;
}

.reverse::after {
    right: initial;
    left: 3%;
}

footer {
    background-color: var(--brown);
    display: flex;
    padding: 2em;
    color: white;
    font-family: var(--small-font);
    font-size: 1.2em;
}

iframe {
    border-radius: 6px;
    flex-grow: 1;
}

footer li {
    margin-bottom: 2em;
}

.social img {
    width: 15%;
    display: inline;
    margin: 0.25em;
}

.address li {
    margin-bottom: 3em;
}

footer ul:first-of-type {
    flex-basis: 30%;
}

footer ul:nth-of-type(2){
    flex-basis: 10%;
}

footer ul:last-child {
    flex-basis: 20%;
}

@media (max-width: 965px) {
    footer {
        flex-direction: column;
    }

    iframe {
        width: 100%;
    }

    footer ul:nth-of-type(2){
        display: flex;
    }

    footer ul:nth-of-type(2) li{
        flex-basis: 20%;
    }

    footer ul:first-of-type {
        display: flex;
        justify-content: space-between;
    }

    footer ul:first-of-type div{
        margin-right: 2em;
    }

    .timings li{
        margin-bottom: 1em;
    }

    footer ul:last-child {
        display: flex;
        justify-content: space-between;
    }
    
    footer ul:last-child li {
        flex-basis: 20%;
        flex-grow: 1;
    }

    .social {
        text-align: center;
    }

    .mobile {
        display: flex;
        justify-content: space-between;
        background-color: var(--brown);
        height: 10%;
        padding: 0.5em 1em;
        opacity: 0.7;
        width: 100%;
        position: fixed;
        z-index: 100;
    }

    header {
        padding: 0;
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--brown);
        opacity: 0.7;
        margin: 0;
        font-size: 1.5em;
        width: 100%;
        position: fixed;
        top: 10%;
        z-index: 100;
    }

    .visible {
        display: flex;
    }

    nav li:first-child {
        order: 1;
    }

    nav li:nth-child(3) {
        display: none;
    }

    nav li:last-child {
        order: 2;
    }

    .header-text {
        width: 90%;
        left: 5%;
        bottom: 5%;
    }

    h1 {
        color: white;
    }
    
    button {
        background-color: var(--brown);
        color: white;
    }

    .header-text button {
        width: 100%;
        margin: 0;
    }

    nav li {
        padding: 1em 0;
    }

    
    footer ul:nth-of-type(2){
        display: none;
    }

    footer ul{
        flex-wrap: wrap;
        gap: 1em;
    }
    
}

@media (max-width: 650px) {
    .menu-items {
        flex-wrap: wrap;
        width: 70%;
        align-items: stretch;
        margin: 2em auto;
        gap: 2em;
    }

    .menu-item {
        width: 100%;
    }

    .menu-item img {
        width: auto;
    }

}

@media (max-width: 770px) {

    .reviews {
        margin-right: auto;
        margin-left: auto;
        align-items: center;
        text-align: center;
    }

    .review {
        flex-direction: column;
        align-items: center;
        padding: 2em;
    }

    .review img {
        border-radius: 50%;
    }
}